spring.datasource.url=jdbc:mysql://localhost:3306/caps?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=brandonchia
=======
spring.datasource.password=q1w2E#R$
>>>>>>> refs/heads/ale-brand30-06
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
