spring.datasource.url=jdbc:mysql://localhost:3306/caps?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=qwaszx123
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
