spring.datasource.url=jdbc:mysql://localhost:3306/caps?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=q1w2E#R$
spring.jpa.hibernate.ddl-auto=update
=======
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
>>>>>>> refs/heads/master
